:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0;

    --itemBorder: 0.2rem solid #d9d9d9;
    --itemBorderRadius: 1rem;
    --boxShadow: 0 4px 12px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor);
}

p {font-size: 1rem; /* 16px */
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondaryTextColor)
}

a {
   text-decoration: none; 
}

.container{
    padding-top: 5rem;
    width:1300px;
    margin: 0 auto;
}

@media screen and (max-width:1200px){
        .container{
            width: 90%;
        }
}

/*Layout grid*/
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Bagian title*/
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}

.pre-title::before {
content: "";
width: 30px;
height: 1px;
background: var(--lineColor);
position: absolute;
display: block;
left: 0;
top: 50%;
}

/*Navigation*/
.nav-bar {
    position:fixed;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #a1a3a5;
    opacity: 95%;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: var(--primaryTextColor)
}

.nav-bar ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.nav-bar ul li {
    display: flex;
    align-items: center;
}

.nav-bar ul li a {
    color: var(--primaryTextColor);
}

/*Bagian Profil*/
#profil{
    height:640px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.profil-left p{
    text-align: justify;
}

.nama{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.nama span{
    color: var(--primaryIconColor);
}

.profil-right{
    display:flex;
    justify-content: center;
}

.profil-right img{
    width: 560px;
    height: 530px;
    object-fit: cover;
    border-radius:50%;  
    border: var(--itemBorder);

}

/*Services*/
#services {
    display:grid;
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.services-item {
    border: var(--itemBorder);
    border-radius: var(--itemBorderRadius);
    padding: 3rem 2rem;
    text-align: justify;
    background: var(--primaryBackgroundColor);
    box-shadow: var(--boxShadow)
}

.services h4{
    margin:1.4rem 0;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
}

.services-icon{
    background-color: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
}

.services-icon i{
    font-size: 2rem;
    color: var(--primaryIconColor);
}

/*Portofolio*/
#portofolio{
    display:grid;
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.portofolio{
    overflow: hidden;
}

.portofolio .pre-title{
    margin: 0 auto;
}

.portofolio{
    text-align: center;
}

.portofolio-item{
    border: var(--itemBorder);
    border-radius: var(--itemBorderRadius);
}
.portofolio-item h4{
    text-align: justify;
}

.portofolio-item p{
    text-align: justify;
}
.portofolio-img {
    height: 250px;
}

.portofolio-img img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: var(--itemBorderRadius);
    padding: 0.2rem;
}

.portofolio-info {
    padding: 2rem 1.5rem;
}

.portofolio-title {
    display: flex;
    font-size: 1.25rem;
    line-height: 1rem;
    font-weight: 800;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio-title a{
    font-size: 2rem;
}

.portofolio-title a i:hover {
    color: var(--primaryIconColor)
}

.portofolio-title a i {
    transition: 0.2s ease-in-out;
}

.portofolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div {
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: .4rem 1rem;
    color: var(--secondaryTextColor);
}

/*Skills*/
#skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: .6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* the dot on the line */

.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* Contact Section */
#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, 
.contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus, 
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    background: var(--primaryIconColorHover);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item h4{
    padding-top: 0.2rem;
}

.contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon i {
    fill: var(--primaryIconColor);
    color: var(--primaryIconColor);
    font-size: 2rem;
}

.contact-item-detail p {
    padding-top: 0.5rem;
    margin-bottom: .6rem;
}

/* Footer Section */
.footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.footer-icons a {
    margin: 0 .5rem;
}

.footer-icons i {
    display: flex;
    fill: #3e3f40;
    width: 53px;
    height: 53px;
    justify-content: center;
    align-items: center;   
    font-size: 2.5rem;
    color: var(--primaryIconColor);
    border: var(--itemBorder);
    border-radius: var(--itemBorderRadius);
    fill: var(--primaryIconColor)
}

